<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Train Ticket Generator</title>
    <link rel="stylesheet" type="text/css" href=main.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
       <center><strong> <h1> Welcome to our Application</h1></strong></center>

        <a  href="login.html"><i class="fa fa-fw fa-sign-out"></i> Log out</a>
        <a href="admin.html"><i class="fa fa-fw fa-user"></i> Admin</a>
        <a href="home.html"><i class="fa fa-fw fa-ticket"></i> Book Ticket</a>
        <a  class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>

    </div>
    <div class="main">
    <strong>GENERAL CONDITIONS:</strong>
        <br> <li>An individual can book only up to ten passengers on one requisition form provided all passengers are for the same destination and for the same train.
       </li><br>
       <li>Any one of the passenger booked on a PNR for undertaking journey  will have to produce any one of the 10 prescribed proofs of identity in original) during the journey failing which all  the passengers booked on that ticket will be treated as traveling  without ticket and charged accordingly.
       </li><br>
   <p style="margin-bottom:12.0pt;line-height:normal">
        1.Voter Photo identity card issued by Election Commision of
        India.</p>
   </li>
    <p style="margin-bottom:12.0pt;line-height:normal">
        2.Passport</p>
    <p style="margin-bottom:12.0pt;line-height:normal">
        3.PAN Card issued by Income Tax Department.</p>
    <p style="margin-bottom:12.0pt;line-height:normal">
        4.Driving Licence issued by RTO.</p>
    <p style="margin-bottom:12.0pt;line-height:normal">
        5.Photo identity card having serial number issued by
        Central/State Government.</p>
    <p style="margin-bottom:12.0pt;line-height:normal">
        6.Student Identity Card with photograph issued by recognized
        School/College for their students.</p>
    <p style="margin-bottom:12.0pt;line-height:normal">
        7.Nationalized Bank Passbok with photograph.</p>
    <p style="margin-bottom:12.0pt;line-height:normal">
        8.Credit cards issued by banks with laminated photograph.</p>
    <p style="margin-bottom:12.0pt;line-height:normal">
        9.Unique Identification Card &quot;Aadhaar&quot;.</p>
    <p style="margin-bottom:12.0pt;line-height:normal">
        10.Photo identity cards having serial number issued by Public
        Sector Undertaking of State/Central Government, District
        Administration, Municipal bodies and Penchant Administration.</p>
</div>

</body>
</html>