<html>
<head>
    <meta charset="UTF-8">
    <title>Train Ticket Generator</title>
    <link rel="stylesheet" type="text/css" href=main.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="navbar">
    <center><strong> <h1> Welcome to our Application</h1></strong></center>
    <a class="active" href="admin.html"><i class="fa fa-fw fa-user"></i> Admin</a>
    <a  href="home.html"><i class="fa fa-fw fa-ticket"></i> Book Ticket</a>
    <a  href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
</div>
<div class="main">
    <button id="submit" class="btn">Add Train</button><br>
    <button id="submit1" class="btn">Delete Train</button>
</div>
</body>
</html>