
<html>
<head>
    <meta charset="UTF-8">
    <title>Train Ticket Generator</title>
    <link rel="stylesheet" type="text/css" href=main.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<center>
    <div class="navbar">
        <h1><strong></strong>Welcome To Train Ticket Application</strong></h1>
        <a href="admin.html"><i class="fa fa-fw fa-user"></i> Admin</a>
        <a class="active" href="#"><i class="fa fa-fw fa-sign-in"></i>Log in</a>
    </div>
    <form action="login.jsp">
        <table border="0" width="160" height="160" >
            <br><h2><b style="color: black">Log in</b></h2>
            <tr>
                <td><label><b style="color: black;">USERNAME:</b></label></td>
                <td><input type="text" name="username" required><br></td>
            </tr>
            <tr>
                <td>
                    <label><b style="color: black;">PASSWORD:</b> </label>
                </td>
                <td>
                    <input type="password" name="password1" required><br>
                </td>
            </tr>
        </table>
                <input type="submit" value="Login" class="btn" />
                <input type="reset" value="Reset"  class="btn"/><br>

        <h3>Yet Not Registered!! <a href="signup.html">Register Here</a></h3>
</form>
</center>
</body>
</html>