
<html>
<head>
    <meta charset="UTF-8">
    <title>Train Ticket Generator</title>
    <link rel="stylesheet" type="text/css" href=main.css>
</head>
<body>
<center>
    <form action="login.jsp">
        <h1>Welcome To Train Ticket Application</h1><br style="margin:-20px;">
        <table border="0" width="160" height="160" >
            <br><h2><b style="color: black">Log In</b></h2>
            <tr>
                <td><label><b style="color: black;">USERNAME:</b></label></td>
                <td><input type="text" name="username" required><br></td>
            </tr>
            <tr>
                <td>
                    <label><b style="color: black;">PASSWORD:</b> </label>
                </td>
                <td>
                    <input type="password" name="password1" required><br>
                </td>
            </tr>
        </table>
                <input type="submit" value="Login" class="btn" />
                <input type="reset" value="Reset"  class="btn"/><br>

        <h3>Yet Not Registered!! <a href="signup.html">Register Here</a></h3>
</form>
</center>
</body>
</html>